.contato{
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-areas: 
    "title title title"
    "contato social link";
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
}
.titulo-contato{
    display: flex;
    justify-content: center;
    font-size: 3rem;
    font-family: 'Wallpoet', cursive;
    color: blue;
}
.contato-conteiner{
    grid-area: contato;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.contato-title{
    font-size: 1.5rem;
}
.contato-item{
    display: flex;
    gap: 24px;
}
.contato-item i{
    font-size: 1.5rem;
}
.social-conteiner{
    grid-area: social;
    display: flex;
    gap: 32px;
    font-size: 1.5rem;
    justify-content: center;
}
.social-item{
    width: 64px;
    height: 64px;
    background-color:var(--icon-color);
    display: grid;
    place-content: center;



}
.link-conteiner{
    grid-area: link;
    display:flex;
    flex-direction: column;
    gap: 16px;
    text-align: right;
}
.link-title{
    font-size: 1.5rem;
}
@media(max-width:460px){
    .contato {
        width: 540px;
        max-width: 100%;
        grid-template-areas:

        "title title"

        "contato  link"
        
        "social social ";
        grid-template-rows: auto;
        margin-left: 110px;
    }

    .section-title {
        font-size: clamp(2rem, 15vw, 18rem);
        width: 540px;
    }

    .contato-container {
        width: 300px;
    }

    .link-container {
        width: 100px;
        
    }

    .social-container {
        max-width: 500px;
        width: 100%;
    }
}