html{
    scroll-behavior: smooth;
}
body{
    display: grid;
    grid-template-areas: "content";
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    background-color: #000000;
}
header{
    place-self: start center;
    grid-area: "content";
    height: 50px;
    max-width: 1200px;
    width: 100%;
    margin-top: 48px;

    z-index: 1;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
main{
    grid-area: "content";
    display: flex;
    flex-direction: column;
    align-items: center;
}
section{
    height: 100vh;
}
footer{
    place-self: end start;
    grid-area: "content";
    height: 50px;
    width: 100%;
    display: grid;
    place-content: center;
    font-size: 1rem;
    border-top: 2px solid #fff;
}